<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video URL Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #output {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter YouTube Video URL:</h1>
        <input type="text" id="videoUrlInput" placeholder="Paste YouTube video link here">
        <button onclick="extractVideoUrl()">Extract</button>
        <p id="output"></p>
    </div>

    <script>
        function extractVideoId(url) {
            const regex = /^(?:https?:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=|embed\/|v\/)?([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            if (match && match[1]) {
                return match[1];
            } else {
                return null;
            }
        }

        function validateYouTubeUrl(url) {
            var regExp = /^(?:https?:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=|embed\/|v\/)?([a-zA-Z0-9_-]{11})$/;
            return regExp.test(url);
        }

        function extractVideoUrl() {
            var videoUrl = document.getElementById("videoUrlInput").value;
            if (validateYouTubeUrl(videoUrl)) {
                var videoId = extractVideoId(videoUrl);
                var rawVideoUrl = "https://www.youtube.com/watch?v=" + videoId;
                document.getElementById("output").innerHTML = "Raw Video URL: " + rawVideoUrl;
            } else {
                document.getElementById("output").innerHTML = "Invalid YouTube video URL";
            }
        }
    </script>
</body>
    </html>
    
